{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Projeto para aprender a fazer um projeto ponta a ponta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "author": "Lucas Barque da Silva",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
